# DbitAdsSDK

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdkads/: build.gradle
sdkads/src/androidTest/java/com/dbit/ads/sdk/: ExampleInstrumentedTest.kt
sdkads/src/main/: AndroidManifest.xml
sdkads/src/main/java/com/dbit/ads/sdk/: BuildConfig.java
sdkads/src/main/java/com/dbit/ads/sdk/format/: AdNetwork.java  AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdManager.java  AppOpenAdMob.java  AppOpenAdWortise.java  BannerAd.java  InterstitialAd.java  MediumRectangleAd.java  NativeAd.java  NativeAdFragment.java  NativeAdView.java  NativeAdViewHolder.java  NativeAdViewPager.java  RewardedAd.java  RewardedVideoAd.java
sdkads/src/main/java/com/dbit/ads/sdk/gdpr/: GDPR.java  LegacyGDPR.java
sdkads/src/main/java/com/dbit/ads/sdk/helper/: AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java
sdkads/src/main/java/com/dbit/ads/sdk/ui/: BannerAdView.java  LargeNativeAdView.java  MediumNativeAdView.java  SmallNativeAdView.java
sdkads/src/main/java/com/dbit/ads/sdk/util/: AdManagerTemplateView.java  Constant.java  NativeTemplateStyle.java  OnInterstitialAdDismissedListener.java  OnInterstitialAdShowedListener.java  OnRewardedAdCompleteListener.java  OnRewardedAdDismissedListener.java  OnRewardedAdErrorListener.java  OnRewardedAdLoadedListener.java  OnShowAdCompleteListener.java  TemplateView.java  Tools.java
sdkads/src/main/res/layout/: view_banner_ad.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
sdkads/src/main/res/values/: values.xml
sdkads/src/test/java/com/dbit/ads/sdk/: ExampleUnitTest.kt
