plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.dbit.ads.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-ads-lite:22.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.wortise:android-sdk:1.4.1'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.startapp:inapp-sdk:4.10.+'
    implementation 'com.ironsource.sdk:mediationsdk:7.4.0'

    implementation "com.unity3d.mediation:mediation-sdk:1.0.0"
    implementation "com.unity3d.mediation:unityads-adapter:1.0.1"
    implementation "com.unity3d.mediation:admob-adapter:1.0.0"
    implementation "com.unity3d.mediation:adcolony-adapter:1.0.0"
    implementation "com.unity3d.mediation:applovin-adapter:1.0.0"
    implementation "com.unity3d.mediation:facebook-adapter:1.0.0"
    implementation "com.unity3d.mediation:ironsource-adapter:1.0.0"
    implementation "com.unity3d.mediation:vungle-adapter:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.jacobLsky1'
                artifactId = 'dbit-ads-test'
                version = '1.0'
            }
        }
    }
}

